   HTTPPort 8090
   RTSPPort 5454
  
   HTTPBindAddress 0.0.0.0
   RTSPBindAddress 0.0.0.0
  
   MaxHTTPConnections 10
   MaxClients 10
   MaxBandwidth 204800
 
  CustomLog -
 
 
   <Stream rtsp.mp4>
    Format rtp
    File /home/vishwa/Videos/Battleship/Battleship.2012.BluRay.720p.x264.YIFY.mp4
    VideoCodec libx264
    AVOptionVideo flags +global_header
    AVOptionVideo me_range 16
    AVOptionVideo qdiff 4
    AVOptionVideo qmin 10
    AVOptionVideo qmax 51
  </Stream>
